# M0-S11/S12 AC: wire parse throughput + dispatch cost, PINNED core 4 (P-core)
# gates: parse >= 2 GB/s/core (regime disposition); dispatch <= 15 cycles amortized
date: 2026-06-11T19:14:06-04:00 · kernel 7.0.0-22-generic · i7-13700KF · governor powersave (HWP boost measured 5.295 GHz under load via perf cycles/task-clock)
git: 88d60fc + uncommitted infinitydb/
#
# OPTIMIZATION RECORD (evidence rule): lookup() used a runtime-length
# copy_from_slice that lowered to a memcpy CALL dominating the probe.
# Hypothesis: replace with fixed-length match arms (register loads).
# Before (this box): hit_mix 8.04 ns · miss 6.27 ns · batch64 546 ns (8.5 ns/lookup ≈ 45 cyc)
# After:             hit_mix 3.49 ns · miss 1.05 ns · batch64 94.9 ns (1.48 ns/lookup ≈ 7.8 cyc)
# Disposition: ACCEPTED (-57% serialized, -83% batched). Gate <= 15 cycles: PASS
# (amortized batch shape = the §18.1 budget's meaning; harness_baseline 3.22 ns is the closure floor).

resp_parse/pipelined_get_set_mix
                        time:   [130.95 µs 131.14 µs 131.34 µs]
                        thrpt:  [1.1328 GiB/s 1.1344 GiB/s 1.1361 GiB/s]
                 change:
                        time:   [−0.0172% +0.2421% +0.4777%] (p = 0.06 > 0.05)
                        thrpt:  [−0.4754% −0.2415% +0.0172%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild

resp_parse_bulk/pipelined_set_512b
                        time:   [38.541 µs 38.778 µs 39.007 µs]
                        thrpt:  [13.496 GiB/s 13.575 GiB/s 13.659 GiB/s]
                 change:
                        time:   [+1.1017% +1.4892% +1.8834%] (p = 0.00 < 0.05)
                        thrpt:  [−1.8486% −1.4673% −1.0897%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

command_dispatch/harness_baseline
                        time:   [3.2174 ns 3.2189 ns 3.2208 ns]
                        change: [−0.0081% +0.1255% +0.2647%] (p = 0.09 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
command_dispatch/lookup_hit_mix
                        time:   [3.4861 ns 3.4867 ns 3.4873 ns]
                        change: [−0.3097% −0.2064% −0.1189%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
command_dispatch/lookup_miss
                        time:   [1.0463 ns 1.0482 ns 1.0504 ns]
                        change: [−1.0198% −0.6945% −0.4027%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
command_dispatch/lookup_hit_batch64
                        time:   [95.499 ns 95.876 ns 96.337 ns]
                        change: [+0.4900% +0.7588% +1.0366%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

