# infinitydb

./: .dockerignore  .gitignore  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  README.md  clippy.toml  deny.toml  justfile  rust-toolchain.toml
.artifacts/m0/1781227039-gate-run/: report.md
.artifacts/m0/1781227231-gate-run/: report.md
.artifacts/m0/1781244111-gate-run/: report.md
.artifacts/m0/1781249510-gate-run/: report.md
.artifacts/m0/1781253562-gate-run/: report.md
.artifacts/m0/1781300794-gate-run/: report.md
.artifacts/m0/2026-06-11-linux-devbox/: buffer-lifecycle-storm-uring.txt  compat-diff-v0.txt  fuzz-fabric-codec-1h.txt  fuzz-resp-parse-1h.txt  gate-run-full-output.txt  miri-alloc-fabric.txt  sim-dst-skeleton.txt  spsc-ring-bench-pinned.txt  spsc-ring-perf-c2c.txt  store-pipeline-overhead-bench.txt  tripwire-ab-overhead.txt  tripwire-canary.txt  uring-echo-bench.txt  wire-parse-dispatch-bench.txt
.artifacts/m0/2026-06-12-linux-devbox/: comparator-dragonfly.txt  cross-cell-remediation-ab.txt  gate-run-amended-output.txt  gate-run-full-output.txt  gate-run-r1-output.txt  perf-local-dso.txt  perf-local-self.txt  perf-natural-dso.txt  perf-natural-self.txt  r1-remediation-ab.txt  syscall-share-flamegraph.txt
.artifacts/m1/1781312498-gate-run/: report.md
.artifacts/m1/1781312636-gate-run/: report.md
.github/workflows/: infinity-bench-weekly.yml  infinity-ci.yml  infinity-dst-nightly.yml  infinity-release.yml
bins/inf/: Cargo.toml
bins/inf-bench/: Cargo.toml  README.md
bins/inf-bench/src/: cli.rs  envcheck.rs  gaterun.rs  gates.rs  load.rs  m1rows.rs  main.rs  resp.rs  zipfian.rs
bins/inf-sim/: Cargo.toml  README.md
bins/inf-sim/seeds/: corpus.txt
bins/inf-sim/src/: harness.rs  lib.rs  main.rs  net.rs  resp.rs
bins/inf-sim/tests/: corpus.rs  sim.rs
bins/inf/src/: main.rs  reply.rs
bins/infinityd/: Cargo.toml  build.rs
crates/inf-alloc/: Cargo.toml  SAFETY.md
crates/inf-compute/: Cargo.toml
crates/inf-doc/: Cargo.toml
crates/inf-fabric/: Cargo.toml  SAFETY.md  build.rs
crates/inf-foundation/: Cargo.toml
crates/inf-log/: Cargo.toml
crates/inf-replica/: Cargo.toml
crates/inf-runtime/: Cargo.toml  README.md  SAFETY.md
crates/inf-server/: Cargo.toml
crates/inf-simd/: Cargo.toml  SAFETY.md
crates/inf-store/: Cargo.toml
crates/inf-stream/: Cargo.toml
crates/inf-vector/: Cargo.toml
crates/inf-wire/: Cargo.toml
crates/infinity-embedded/: Cargo.toml
deploy/client-smoke/: Dockerfile
deploy/seccomp/: infinitydb-seccomp.json
docs/: README.md  architecture.md  compat-matrix.md  dep-dag.toml  deployment.md  interfaces-m0.md  roadmap.md
docs/milestones/: m0-gates.toml  m1-gates.toml
scripts/: check-cell-denylist.sh  check-dep-dag.sh  check-waker-atomics.sh
tests/client-smoke/: smoke.mjs  smoke.py
tests/client-smoke/java/: pom.xml
tests/client-smoke/java/src/main/java/: Smoke.java
tests/compat/: Cargo.toml
(+95 files in other folders)
