<?xml version="1.0" encoding="UTF-8"?>
<!-- lettuce smoke vs infinityd (M1-S03/S14). Run:
     mvn -q -B compile exec:java -Dexec.mainClass=Smoke [-Dexec.args="host port"] -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.infinitydb</groupId>
  <artifactId>client-smoke</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>
  <properties>
    <!-- Java 17 (LTS): compiles on the bundled JDK 17 (local smoke image) and
         on the JDK 21 CI runners. -->
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.lettuce</groupId>
      <artifactId>lettuce-core</artifactId>
      <version>6.5.1.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Pin a modern compiler plugin so the `release` property is honored
           regardless of the Maven distribution's default plugin binding
           (older bindings ignore it and fall back to Java 5). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
    </plugins>
  </build>
</project>
